    # Extend the official Rasa SDK image
    FROM rasa/rasa-sdk:latest

    # Use subdirectory as working directory
    WORKDIR /app

    # Change back to root user to install dependencies
    USER root

    COPY endpoints.yml /app/endpoints.yml

    # Copy any additional custom requirements, if necessary (uncomment next line)
    COPY actions/requirements-actions.txt ./

    # Copy actions folder to working directory
    COPY ./actions /app/actions

    # Install extra requirements for actions code, if necessary (uncomment next line)
    RUN pip install -r requirements-actions.txt

    EXPOSE 5055
    # By best practices, don't run the code with root user
    USER 1001